# spring-thyme

./: README.md  pom.xml
src/main/java/com/csmarton/springthyme/: TestController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml
src/main/webapp/WEB-INF/templates/: test.html
